spring.application.name=mtRoomReservation-boot-jsp-20192158

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#UTF-8 Support
server.servlet.encoding.force=true

# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@125.141.133.87:1521:xe
spring.datasource.username=j02
spring.datasource.password=j02

spring.datasource.hikari.maximum-pool-size=2
#debug=true
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.oracle.OracleVectorStoreAutoConfiguration


spring.datasource.dbcp2.max-total=2
spring.datasource.dbcp2.pool-prepared-statements=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.type-aliases-package=com.jang.mtg.model

spring.mvc.view.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
